# JavaFactory

./: Makefile  README.md  build.gradle  gradle.properties  package.gradle  settings.gradle  z-gradle-base.mk
TestForm/: build.gradle  z-gradle.mk
TestForm/src/test/resources/: testng.xml
Utils/: build.gradle  z-gradle.mk
Utils/libs/: commons-codec-1.10.jar.properties
Utils/src/main/java/sinlov/android/utils/: DimenUtils.java  Png9Utils.java
Utils/src/main/java/sinlov/date/: DateTest.java
Utils/src/main/java/sinlov/db/mongodb/: ObjectId.java
Utils/src/main/java/sinlov/jdk/: NativeOutOfMemory.java
Utils/src/main/java/sinlov/js/: JSStringUtils.java
Utils/src/main/java/sinlov/math/: BigDecimalUse.java  Fibonacci.java  HexUtils.java
Utils/src/main/java/sinlov/net/: IPUtils.java
Utils/src/main/java/sinlov/security/: AES128.java  AESCBCCrypt.java  AESECBPKCS5Crypt.java  AESUtil.java  DesSecretUtils.java  DynamicSalt.java  HexUtils.java  TestSecurity.java
Utils/src/main/java/sinlov/theadmode/csp/chan/: CatchChan.java  Chan.java  ChanMessage.java
Utils/src/main/java/sinlov/toolsclass/custommath/: ConversionOfNumber.java  MathExpress.java  ProbabilisticAlgorithm.java  RandomNumInCollection.java  RandomNumToNum.java  Test.java  package-info.java
Utils/src/main/java/sinlov/toolsclass/dateexpress/: DateClass.java
Utils/src/main/java/sinlov/toolsclass/fileIO/: FileCopy.java
Utils/src/main/java/sinlov/toolsclass/myenum/: ECOLORS.java  EIDS.java  EINTMOD.java  EINTMORENUM.java  EmergencyInfoReportStatesEnum.java  EmergencyStateEnum.java  EnumTest.java
Utils/src/main/java/sinlov/toolsclass/reflectclass/: ReflectClass.java
Utils/src/main/java/sinlov/toolsclass/security/: CertificateCoder.java  Coder.java  DESCoder.java  DHCoder.java  DSACoder.java  MD5Util.java  PBECoder.java  RSA.java  RSACoder.java  RSAFrame.java  RSAold.java
Utils/src/main/java/sinlov/toolsclass/verify/: VerifyChinaIDCard.java  WordsMatcher.java
Utils/src/main/java/sinlov/utils/: Base64.java  Base64DataException.java  Base64InputStream.java  Base64OutputStream.java  DateMatcher.java  RandomString.java
Utils/src/test/java/sinlov/collection/map/: HashMapBenchmark.java
Utils/src/test/java/sinlov/db/mongodb/: ObjectIdTest.java
Utils/src/test/java/sinlov/jdk/: NativeOutOfMemoryTest.java
Utils/src/test/java/sinlov/math/: FibonacciTest.java
Utils/src/test/java/sinlov/net/: IPUtilsTest.java
Utils/src/test/java/sinlov/security/: AES128Test.java  DesSecretUtilsTest.java
Utils/src/test/java/sinlov/theadmode/: TheadTestTemp.java
Utils/src/test/java/sinlov/theadmode/csp/chan/: ChanTest.java
Utils/src/test/java/sinlov/toolsclass/custommath/: RandomNumToNumTest.java  TestCustomMath.java
Utils/src/test/java/sinlov/toolsclass/security/: CertificateCoderTest.java  CoderTest.java  DESCoderTest.java  DHCoderTest.java  DSACoderTest.java  PBECoderTest.java  RSACoderTest.java  Test_AESECBPKCS5Crypt.java
Utils/src/test/java/sinlov/toolsclass/verify/: TestWordsMatcher.java  VerifyChinaIDCardTest.java  WordsMatcherTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
