/**
 *  Copyright 2020 Sinlov Lotqi <sinlovgmppt@gmail.com>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
dependencies {
//     implementation fileTree(dir: 'libs', include: ['*.jar'])
    // testCompile test_implement.junit
    testImplementation test_implement.junit

    // compile base_depend.commons_cli
    implementation security_depend.org_bouncycastle_bcprov_jdk15on
    implementation security_depend.org_bouncycastle_bcpg_jdk15on
    implementation base_depend.commons_codec_commons_codec
    implementation base_depend.org_json_json
    implementation base_depend.com_java_faker
    // compileOnly base_depend.commons_cli
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

//uploadArchives {
//    repositories {
//        flatDir {
//            dirs 'build/repos'
//        }
//    }
//}
