/**
 *  Copyright 2016 Sinlov Lotqi <sinlovgmppt@gmail.com>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
        classpath depends.proguard_gradle
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

apply plugin: 'maven'
apply plugin: 'eu.appsatori.fatjar'


def mainClassName = "ade.sinlov.android.apk.arsc.Main"
def outPut_version = '0.0.2'

defaultTasks 'build', 'clean', 'fatjar', 'runOutLibs'


gradle.taskGraph.whenReady {
    fatJar {
        manifest {
            attributes("Main-Class": mainClassName)
        }
    }
}

task runOutLibs(type: Copy, dependsOn: fatJar) {
    from('build/libs/')
    into('../build/outLibs')
    include("${project.name}.jar")
    rename("${project.name}.jar", "${project.name}-release-" + outPut_version + ".jar")
}

//uploadArchives {
//    repositories {
//        flatDir {
//            dirs 'build/repos'
//        }
//    }
//}